<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:keyHeight="@integer/key_normal_height">
    <Row>
        <Key android:codes="я" android:popupCharacters="1" ask:hintLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="в" android:popupCharacters="2" ask:hintLabel="2"/>
        <Key android:codes="е" android:popupCharacters="3" ask:hintLabel="3"/>
        <Key android:codes="р" android:popupCharacters="4" ask:hintLabel="4"/>
        <Key android:codes="т" android:popupCharacters="5" ask:hintLabel="5"/>
        <Key android:codes="ъ" android:popupCharacters="6" ask:hintLabel="6"/>
        <Key android:codes="у" android:popupCharacters="7" ask:hintLabel="7"/>
        <Key android:codes="и" android:popupCharacters="ѝ8" ask:hintLabel="ѝ8"/>
        <Key android:codes="о" android:popupCharacters="9" ask:hintLabel="9"/>
        <Key android:codes="п" android:popupCharacters="0" ask:hintLabel="0"/>
        <Key android:codes="ч" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="а" android:popupCharacters="@"  ask:hintLabel="@" android:keyEdgeFlags="left"/>
        <Key android:codes="с" android:popupCharacters="#"  ask:hintLabel="#"/>
        <Key android:codes="д" android:popupCharacters="\u0026"  ask:hintLabel="\u0026"/> <!-- & -->
        <Key android:codes="ф" android:popupCharacters="*" ask:hintLabel="*"/>
        <Key android:codes="г" android:popupCharacters="-" ask:hintLabel="-"/>
        <Key android:codes="х" android:popupCharacters="+" ask:hintLabel="+"/>
        <Key android:codes="й" android:popupCharacters="\u003D" ask:hintLabel="\u003D"/> <!-- = -->
        <Key android:codes="к" android:popupCharacters="(" ask:hintLabel="("/>
        <Key android:codes="л" android:popupCharacters=")" ask:hintLabel=")"/>
        <Key android:codes="ш" android:popupCharacters=""/>
        <Key android:codes="щ" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyWidth="14%p"
             android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="з" android:popupCharacters="_" ask:hintLabel="_"/>
        <Key android:codes="ь" android:popupCharacters="$" ask:hintLabel="&"/>
        <Key android:codes="ц" android:popupCharacters="\u0022" ask:hintLabel="\u0022"/> <!-- " -->
        <Key android:codes="ж" android:popupCharacters="\u0027" ask:hintLabel="\u0027"/> <!-- ' -->
        <Key android:codes="б" android:popupCharacters="\u003A" ask:hintLabel="\u003A"/> <!-- : -->
        <Key android:codes="н" android:popupCharacters="\u003B" ask:hintLabel="\u003B"/> <!-- ; -->
        <Key android:codes="м" android:popupCharacters="/" ask:hintLabel="/"/> <!-- / -->
        <Key android:codes="ю" android:popupCharacters="" ask:hintLabel="\"/> <!-- \ -->
        <Key android:keyWidth="14%p"
             android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
